!
router bgp 2042
 bgp log-neighbor-changes
 neighbor 200C:C0FE:1111:50::2 remote-as 520
 neighbor 200C:C0FE:1111:60::2 remote-as 520
 neighbor 194.14.123.10 remote-as 520
 neighbor 194.14.123.14 remote-as 520
 !
 address-family ipv4
  redistribute eigrp 4
  no neighbor 200C:C0FE:1111:50::2 activate
  no neighbor 200C:C0FE:1111:60::2 activate
  neighbor 194.14.123.10 activate
  neighbor 194.14.123.14 activate
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6
  neighbor 200C:C0FE:1111:50::2 activate
  neighbor 200C:C0FE:1111:60::2 activate
 exit-address-family
!