router bgp 101
 bgp log-neighbor-changes
 neighbor 200C:C0FE:1111:10::1 remote-as 1001
 neighbor 200C:C0FE:1111:A0::1 remote-as 301
 neighbor 194.14.123.1 remote-as 1001
 neighbor 194.14.123.17 remote-as 520
 neighbor 194.14.123.34 remote-as 301
 !
 address-family ipv4
  neighbor 194.14.123.1 activate
  neighbor 194.14.123.1 route-map as1001 out
  neighbor 194.14.123.17 activate
  neighbor 194.14.123.34 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 200C:C0FE:1111:10::1 activate
  neighbor 200C:C0FE:1111:A0::1 activate
 exit-address-family
!
!
route-map as1001 permit 10
 match ip address prefix-list as1001
 set as-path prepend 101 101
!
